@import '../../style/base/vars.scss';
@import '../../style/base/mixins.scss';

.footer {
    margin-top: 100px;
    &__services {
        background-color: $background-color;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        .services__item {
            max-width: 204px;
            padding: 0 27px;
            border-right: 1px solid rgba(70, 163, 88, 0.1);
            &:last-child {
                border-right: none;
            }
            &-img {
                margin-bottom: 17px;
            }
            &-title {
                margin-bottom: 9px;
                font-weight: 700;
                font-size: 17px;
                line-height: 16px;
            }
            &-descr {
                font-size: 14px;
                line-height: 22px;
                color: $grey-color;
            }
            
        }
        .newsletter {
            max-width: 354px;
            &__title {
                font-weight: 700;
                font-size: 18px;
                line-height: 16px;
                margin-bottom: 18px;
            }
            &__form {
                width: 100%;
                position: relative;
                display: flex;
                margin-bottom: 17px;              
                
            }
            &__form-input {
                width: 100%;
                padding: 12px 11px;
                border: none;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
                border-radius: 6px;
                &::placeholder {
                    font-size: 14px;
                    line-height: 16px;
                    color: #ACACAC;
                }
            }
            &__form-btn {
                position: absolute;
                right: 0;
                width: 24%;
                top: 0;
                bottom: 0;
                border-radius: 0px 6px 6px 0px;
                font-weight: 700;
                font-size: 18px;
                line-height: 16px;
                cursor: pointer;
                @include green-btn;
            }
            &__descr {
                font-size: 13px;
                line-height: 22px;
                color: $grey-color;
            }
        }
    }

    &__contacts {
        background: rgba(70, 163, 88, 0.1);
        padding: 25px 23px 20px 23px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .footer__logo {
            padding: 3px 0 6px;
            &-img {
            }
        }
        
        &-item {
            padding-left: 30px;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                width: 20px;
                height: 20px;
                background-repeat: no-repeat;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
            &.location::before {
                background-image: url(images/contacts/location.svg);
            }
            &.mail::before {
                background-image: url(images/contacts/mail.svg);
            }
            &.phone::before {
                background-image: url(images/contacts/phone.svg);
            }
            
        }
    }

    &__info {
        padding: 33px 23px 27px 23px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: $background-color;
        border-bottom: 1px solid rgba(70, 163, 88, 0.2);
        &-category {
        }
        &-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 16px;
            margin-bottom: 8px;
        }
        &-list {
        }
        &-item {
            font-size: 14px;
            line-height: 30px;
        }
        &-link {
        }
        
    
        .social__list {
            display: flex;
            margin-bottom: 33px;
            &-item {
                border: 1px solid rgba(70, 163, 88, 0.2);
                border-radius: 4px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 10px;
                width: 30px;
                height: 30px;
            }
            &-link {
            }
            &-img {
            }
        }
        .payment__list {
            &-item {
            }
            &-img {
            }
        }
    }

    &__bottom {
        padding: 7px 0 10px;
        &-text {
            text-align: center;
        }
    }
}



